<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sdk.info.extrainfo.open_weather_map.activity.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hot_item_header_parent"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:background="@color/city_title_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hot_item_header_text"
                style="@style/city_title"
                tools:text="HotCities" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/city_item_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hot_item1"
                style="@style/item_city"
                tools:text="热门城市1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/city_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot_item2"
                    style="@style/item_city"
                    tools:text="热门城市2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/city_item_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hot_item3"
                        style="@style/item_city"
                        tools:text="热门城市3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>